/*#root {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
  */


.logo {
  
  height: 3em;
  padding: 0;
}
.icon {
  margin-left: 50px;
  width: 150px;
  display: flex;
  justify-content: space-around;
}
.gms {
  
  font-size: 40px;
}

.menu-bar {
  width: 100%;
  height: 100px;
  background-color: #d6bffe;
  overflow: hidden;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}


.menu-bar ul {
  list-style-type: none;
  margin-right: 20px;
  padding: 0;
}

.menu-bar li {
  float: left;
}



.menu-bar li a {
  display: block;
  width: 120px;
  color: white;
  font-size: 20px;
  font-weight: bolder;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.menu-bar li a:hover {
  background-color: #f7ebfd;
  color: #d6bffe;
}

